/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package java_1;

import java.util.Scanner;

/**
 *
 * @author Pablo
 */
public class ej15 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) 
    {
        Scanner leer = new Scanner(System.in).useDelimiter("\n");
        System.out.println("Ingrese el numero 1:");
        int n1 = leer.nextInt();
        System.out.println("Ingrese el numero 2:");
        int n2 = leer.nextInt();
        int opc;
        String dato=" ";
        
        do
        {
            System.out.println("MENU");
            System.out.println("1. Sumar");
            System.out.println("2. Restar");
            System.out.println("3. Multiplicar");
            System.out.println("4. Dividir");
            System.out.println("5. Salir");
            System.out.println("Elija Opcion");
            opc = leer.nextInt();
            switch (opc) {
                case 1:
                    System.out.println("La suma de " + n1 + "+" + n2 + "=" + (n1 + n2));
                    break;
                case 2:
                    System.out.println("La suma de " + n1 + "-" + n2 + "=" + (n1 - n2));
                    break;
                case 3:
                    System.out.println("La suma de " + n1 + "*" + n2 + "=" + (n1 * n2));
                    break;
                case 4:
                    System.out.println("La suma de " + n1 + "/" + n2 + "=" + (n1 / n2));
                    break;
                case 5:
                    System.out.println("¿Está seguro que desea salir del programa (S/N)?");
                    dato = leer.next();
                    if(dato.equals("S"))
                    {
                        opc=7;
                    }
                    break;
                default:
                    System.out.println("Opcion incorrecta");
                       }
        }while((opc<6));
        
    }
}