/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package java_1;

import java.util.Scanner;

/**
 *
 * @author Pablo
 */
public class extr16 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner leer = new Scanner(System.in).useDelimiter("\n");
        System.out.print("Ingrese el numero:");
        int numero = leer.nextInt();
        boolean r = resultado(numero);
        if (r == true) {
            System.out.println("Es Primo");
        } else {
            System.out.println("No es Primo");
        }

    }
                            /*FUNCION*/
//----------------------------------------------------------------------------//
    private static boolean resultado(int numero) {
        int contador = 0;
        for (int i = 1; i <= numero; i++) {
            if (numero % i == 0) {
                contador++;
            }
        }
        return (contador == 2);
    }
//----------------------------------------------------------------------------//    
}
