/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package java_1;

import java.util.Scanner;

/**
 *
 * @author Pablo
 */
public class extr7 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner leer = new Scanner(System.in).useDelimiter("\n");
        System.out.print("Ingrese la cantidad de numeros a ingresar:");
        int cantidad = leer.nextInt();
        int numero = 0, mayor = 0, menor = 0, i = 1;
        double c = 0, suma = 0;
//---------------------------DO-WHILE---------------------------//
//         do{
//             System.out.print("Ingrese el numero "+i+":");
//             numero=leer.nextInt();
//            
//             if(i==1 & numero!=0){
//                 mayor=numero;
//             }
//             else{
//                 if(numero>mayor & numero!=0){
//                     mayor=numero;
//                 }
//             }
//             
//             if(i==1 & numero!=0){
//                 menor=numero;
//             }
//             else{
//                 if(numero<menor & numero!=0){
//                     menor=numero;
//                 }
//             }
//              if(numero>0){ 
//                 i++;
//                 c++;
//                 suma=suma+numero;
//              }
//         }while(i<=cantidad || numero==0);



//-----------------------------WHILE-----------------------------//

        while (i <= cantidad || numero == 0) {
            System.out.print("Ingrese el numero " + i + ":");
            numero = leer.nextInt();

            if (i == 1 & numero != 0) {
                mayor = numero;
            } else {
                if (numero > mayor & numero != 0) {
                    mayor = numero;
                }
            }

            if (i == 1 & numero != 0) {
                menor = numero;
            } else {
                if (numero < menor & numero != 0) {
                    menor = numero;
                }
            }
            if (numero > 0) {
                i++;
                c++;
                suma = suma + numero;
            }
        }

        System.out.println("<< Datos Obtenidos >>");
        System.out.println("Mayor: " + mayor);
        System.out.println("Menor: " + menor);
        System.out.println("Promedio: " + suma / c);

    }

}
