/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package java_1;

import java.util.Scanner;

/**
 *
 * @author Pablo
 */
public class extr22 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner leer = new Scanner(System.in).useDelimiter("\n");
        String palabra;
        int contador = 0;
        String[][] matriz = new String[20][20];
        do {
            System.out.print("Ingrese la palabra " + (contador + 1) + ":");
            palabra = leer.next();
            int l = palabra.length();
            if (palabra.length() >= 3 && palabra.length() <= 5) {
                contador++;
            }
            int f = 0, c = 0;
            for (int aux = 0; aux < 1; aux++) {
                f = (int) (Math.random() * (19 - 0 + 1) + 0);
                c = (int) (Math.random() * ((20 - palabra.length()) - 0 + 1) + 0);
                if (matriz[f][c] != null) {
                    aux = -1;
                }
            }
            int k=0;
            for (int j = c; j < c+l; j++) {
                matriz[f][j] = palabra.substring(k,k+1 );
                k++;
            }
        } while (palabra.length() < 3 || palabra.length() > 5 || contador < 5);

        cargarelemento(matriz);
        mostrarmatriz(matriz);
        

    }
//---------------------------------------------------------------------------//
    public static void cargarelemento(String[][] matriz) {
        for (int i = 0; i < 20; i++) {
            for (int j = 0; j < 20; j++) {
                if (matriz[i][j] == null) {
                    int random = (int) (Math.random() * (9 - 0 + 1) + 0);
                    matriz[i][j] = String.valueOf(random);
                }
            }
        }
    }
//---------------------------------------------------------------------------//
    public static void mostrarmatriz(String[][] matriz){
        System.out.println("SOPA DE LETRAS");
        for (String[] fila : matriz) {
            String aux = "";
            for (String elemento : fila) {
                aux = aux + " " + elemento;
            }
            System.out.println(aux);
        }
    }
//---------------------------------------------------------------------------//
}
